<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Naver</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
        }

        #wrap-center {
            width: 1280px;
            display: inline-block;
            background-color: yellow;
        }

        #header{
            text-align: left;
        }

        #header-hamburger {
            margin-top: 18px;
            padding: 10px;
            display: inline-block;
           
        }

        #header-hamburger > div{
            background-image: url(sp_main.png);
            background-size: 442px 434px;
            background-position: -326px -161px;
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="search"> </div>
            <div id="nav"> </div>
            <div id="main"> </div>
        </div>
    </div>
</body>

</html>